# firebase-1-to-1-chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebasechatkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasechatkotlin/activity/: ActivityDeleteAccount.kt  ChatActivity.kt  ChatApplication.kt  ChatUserListActivity.kt  CreateGroupActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/firebasechatkotlin/adapters/: ChatAdapter.kt  CreateGroupUserListAdapter.kt  GroupListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/firebasechatkotlin/models/: Message.kt  User.kt
app/src/main/res/layout/: activity_chat.xml  activity_chat_user_list.xml  activity_create_group.xml  activity_delete_user_account.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  row_create_group_user_list.xml  row_my_message.xml  row_others_message.xml  row_user_list.xml
app/src/main/res/values/: colors.xml
